DISCORD_BOT_TOKEN=MTEzMzgyNjUyMTMyMTE4NTMwMA.Gp_XMN.OeSfsrTYJGBImRlEEK385X5OA_p4LMFSFUESQQ
DISCORD_CLIENT_ID=1133826521321185300
OPENAI_API_KEY=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
DASHBOARD_USERNAME=admin
DASHBOARD_PASSWORD=admin
